image: null

variables:
  SG_CI_IMAGE_NAME: "ci:1.16"
  BUILDER_IMAGE_NAME: "builder:1.5"
  SKIP_NATIVE: "false"
  SKIP_E2E: "false"
  SKIP_DEPLOY: "false"
  E2E_JOBS: 4
  E2E_EXCLUSIVE_JOBS: 3
  E2E_RETRY: 2
  E2E_FAILURE_RETRY: 3
  ARTIFACT_DOWNLOAD_ATTEMPTS: 3
  EXECUTOR_JOB_SECTION_ATTEMPTS: 3
  GET_SOURCES_ATTEMPTS: 3
  RESTORE_CACHE_ATTEMPTS: 3
  E2E_SHELL: sh
  E2E_ENV: kind
  K8S_VERSION: "1.20"
  LATEST: "false"
  BUILD_UID: 0

stages:
  - pre build
  - pre build multi archs
  - build 1
  - build 2
  - image build
  - image build multi archs
  - test
  - deploy

include:
  - local: .gitlab-ci/pre-build.yml
  - local: .gitlab-ci/build.yml
  - local: .gitlab-ci/native-build.yml
  - local: .gitlab-ci/image-build.yml
  - local: .gitlab-ci/test.yml
  - local: .gitlab-ci/e2e-test.yml
  - local: .gitlab-ci/image-release.yml
  - local: .gitlab-ci/deploy.yml
