{{- if eq "true" (include "stackgres.operator.upgradeCrds" .) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-cr-updater"
  namespace: {{ .Release.Namespace }}
  labels:
    app: stackgres-operator
    scope: init
    job: cr-updater
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "50"
    {{- with .Values.jobs.annotations }}
    {{ toYaml . | nindent 4 }}
    {{- end }}    
spec:
  template:
    metadata:
      labels:
        app: stackgres-operator
        scope: init
        job: cr-updater
    spec:
      {{- with .Values.jobs.affinity}}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end}}
      {{- with .Values.jobs.nodeSelector}}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Release.Name }}-init
      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 0
      {{- with .Values.jobs.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- if or (not (.Capabilities.APIVersions.Has "project.openshift.io/v1")) .Values.developer.disableArbitraryUser }}
        runAsNonRoot: true
        {{- if .Values.jobs.image.tag | hasSuffix "-jvm" }}
        fsGroup: 185
        {{- else }}
        fsGroup: 1000
        {{- end }}
        {{- end }}
      containers:
      - name: "{{ .Values.jobs.name }}"
        image: "{{ include "jobs-image" . }}"
        imagePullPolicy: "{{ .Values.jobs.image.pullPolicy }}"
        securityContext:
          {{- if or (not (.Capabilities.APIVersions.Has "project.openshift.io/v1")) .Values.developer.disableArbitraryUser }}
          runAsNonRoot: true
          {{- if .Values.jobs.image.tag | hasSuffix "-jvm" }}
          runAsUser: 185
          runAsGroup: 185
          {{- else }}
          runAsUser: 1000
          runAsGroup: 1000
          {{- end }}
          {{- end }}
        env:
          - name: OPERATOR_NAME
            value: "{{ .Release.Name }}"
          - name: OPERATOR_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: CR_UPDATER
            value: "true"
          {{- if .Values.developer.extraOpts }}
          - name: APP_OPTS
            value: '{{ range .Values.developer.extraOpts }}{{ . }} {{ end }}'
          {{- end }}
        {{- with .Values.jobs.resources }}
        resources:
        {{- toYaml . | nindent 10 }}
        {{- end }}
{{- end }}
